upstream localhost {
    server talker:8000;
}

server {
    listen 7999 default_server;
    listen [::]:7999 default_server;

        location /nginx_status {
                stub_status on;
        }

        location /message {
                proxy_pass http://localhost;
        } 
}